<!DOCTYPE HTML>
<html lang="en" style="background-color: rgb(166, 157, 216)">

<head>
    <meta name="google-site-verification" content="CKknic129CZMSr1F4NQGTzI0onepYjpN6DSYNWI0zss" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
    <title>world.explore() - Statue Puzzle</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');
        body {font-family: 'Outfit', sans-serif;}
        button {font-family: 'Outfit', sans-serif;}
        h1 {text-shadow: 4px 4px 4px rgb(70, 70, 70);}
        p {text-shadow: 2px 2px 2px rgb(70, 70, 70);}
        a {color: white;}
        a:hover {color: rgb(70, 70, 70);}

        body {
            background-image: url('boardwalk.JPG');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        .imgbox{
            width: auto;
            height: 300px;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;
            overflow: hidden;
            border-radius: 25px;
        }
        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 20px;
            align-items: stretch;
        }
        .grid > article {
            border: 0px solid #ccc;
            box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
            background-color: rgba(0, 0, 0, 0.527);
            border-radius: 25px;
            overflow: hidden;
        }
        .grid > article img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            overflow: hidden;
        }
        .text {
            padding: 0 20px 20px;
            color: white;
            height: 100%;
        }
        .text > button {
            background: rgba(0, 0, 0, 0.575);
            border: 0;
            color: white;
            padding: 10px;
            width: 100%;
            border-radius: 25px;
        }
    </style>
</head>

<body>
    <section>
        <nav class="navbar" role="navigation" aria-label="main navigation" style="background-color: rgba(76, 75, 71, 0.397)">
            <div class="nav-brand">

                <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>

            <div id="navbarBasicExample" class="navbar-menu">
                <a class="navbar-item" href="">
                    <img src="logo.jpg">
                </a>

                <a class="navbar-item" href="../index.html" style="color: white;">
                    Home
                </a>

                <a class="navbar-item" href="../library.html" style="color: white;">
                    Gallery
                </a>

                <a class="navbar-item" href="../about.html" style="color: white;">
                    About
                </a>

            </div>
        </nav>
    </section>

    <section class="is-secton is-vertical">
        <div class="container is-fluid">
            <div class="content">
                <h1 class="title is-1 has-text-centered" style="color: white">world.explore()</h1>
                <h6 class="has-text-right" style="color: white">by Sam Feng, Xufan Huang, Yanwen Xu, Sijia Zhong</h6>
            </div>
        </div>
    </section>

    <section>
        <div class="container is-fluid is-center">
            <figure class="image is-16by9">
                <iframe class="has-ratio"
                        frameborder="0"
                        allowfullscreen
                        name='proprofs'
                        id='proprofs'
                        src='https://www.proprofsgames.com/ugc/jigsaw/surfer-dude-statue-jigsaw-puzzle/?ew=500'></iframe>
                <div style='font-size:10px; font-family:Arial, Helvetica, sans-serif; color:black;'>
                    <a href='https://www.proprofsgames.com/ugc/jigsaw/surfer-dude-statue-jigsaw-puzzle/'
                       target='_blank' title='Surfer Dude Statue Jigsaw Puzzle'
                       rel='nofollow'>Surfer Dude Statue Jigsaw Puzzle</a>
                </div>
            </figure>
        </div>
    </section>

</body>
</html>
